# Pour une version de développement en local, créer une copie de ce fichier et le renommer en .env
SECRET_KEY=django-insecure-ykzy#kh!6)c1$d6(n#p$k)-zc$cpklatx)ou719l84g+a6o^rr
DATABASE_URL=sqlite:/db.sqlite3
OPENAI_API_KEY=sdfljsdfjkasjfkljfjsaklf
